{
  "name": "module-federation-micro-fe",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start-all": "nx run-many --parallel --target=start"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "nx": "16.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
